<!doctype html>
<html>
	<head lang="ko" id="TEST">
		<title>KOREA FLAG</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no" />
		<style type="text/css">
			body { color:#000000; font-size:16px; font-family:'Dotum', sans-serif; line-height:1.4; }
			.wrap { padding:20px; }
			.flag-korea {}
			.ex-img { margin:0 auto; text-align:center; }
			.flag-wrap { margin:0 auto; }
			.flag { position:relative; padding:0 0 66.7%; margin:0 auto; background:#FFFFFF; border:1px solid #000000; }
			.flag span { display:block; position:relative; width:100%; padding:0 0 17%; margin:8% 0; background:#000000; }
			.flag i { display:block; position:absolute; top:-1px; left:50%; width:8%; padding:0 0 19%; margin-left:-4%; background:#FFFFFF; }
			.gun, .gam, .li, .gon { position:absolute; width:16.7%; }
			.gun { top:14%; left: 16%; transform:rotate(-56deg); }
			.gam { top:14%; right:16%; transform:rotate(56deg); }
			.li { bottom:14%; left:16%; transform:rotate(-304deg); }
			.gon { bottom:14%; right:16%; transform:rotate(304deg); }
			.taeguk { position:absolute; width:33.3%; padding:0 0 33.3%; top:50%; left:50%; margin:-16.7% 0 0 -16.7%; border-radius:100%; overflow:hidden; transform:rotate(30deg); }
			.p { position:absolute; top:0; left:0; width:100%; padding:0 0 50%; background:red; border-radius:50% 50% 0 0; }
			.m { position:absolute; top:50%; left:0; width:100%; padding:0 0 50%; background:blue; border-radius:0 0 50% 50%; }
			.taeguk em { position:absolute; width:50%; padding:0 0 50%; border-radius:100%; }
			.p em { bottom:-50%; left:0; background:red; z-index:1; }
			.m em { top:-50%; right:0; background:blue; z-index:1; }
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="flag-korea">
				<div class="ex-img"><img src="korea-flag.png" alt="태극기" /><br>태극기 그리는법 이미지(위) 참조해 그려봄<br><br></div>
				<div class="flag-wrap">
					<div class="flag">
						<div class="gun">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="gam">
							<span><i></i></span>
							<span></span>
							<span><i></i></span>
						</div>
						<div class="li">
							<span></span>
							<span><i></i></span>
							<span></span>
						</div>
						<div class="gon">
							<span><i></i></span>
							<span><i></i></span>
							<span><i></i></span>
						</div>
						<div class="taeguk">
							<div class="p"><em></em></div>
							<div class="m"><em></em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>