<!doctype html>
<html>
	<head lang="ko" id="viewReple">
		<title>임쏭's 포트폴리오 정리</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* { margin:0; padding:0; }
			ul { padding:0 0 0 20px; }
			ol { padding:10px 0; font-family:돋움,Dotum; color:#000000; }
			ol:nth-child(even) { background:#F1F1F1; }
			strong { margin:0 0 0 30px; font-weight:bold; }
			.f1 { font-family:Georgia; }
			.f2 { font-family:Verdana; }
			.f3 { font-family:Helvetica; }
			.f4 { font-family:Garamond; }
			.f5 { font-family:Bodoni; }
			.f6 { font-family:Futura; }
			.f7 { font-family:Franklin Gothic; }
			.f8 { font-family:Baskerville; }
			.f9 { font-family:Caslon; }
			.f10 { font-family:Univers; }
			.f11 { font-family:Univers Light; }
			.f12 { font-family:Frutiger; }
			.f13 { font-family:Minion; }
			.f14 { font-family:Myriad; }
			.f15 { font-family:Gill Sans; }
			.f16 { font-family:Garamond; }
			.f17 { font-family:Clarendon; }
			.f18 { font-family:Trade Gothic; }
			.f19 { font-family:Avenir; }
			.f20 { font-family:Minion; }
			.f21 { font-family:돋움,Dotum; }
			.f22 { font-family:굴림,Guilm; }
			.f23 { font-family:Arial; }
			.f24 { font-family:serif; }
			.f25 { font-family:cursive; }
			.f26 { font-family:바탕,Batang; }
			.f27 { font-family:궁서; }
			.f28 { font-family:새굴림,'New Gulim'; }
			.f29 { font-family:맑은 고딕,'Malgun Gothic'; }
		</style>
	</head>
	<body>
		<ul>
			<ol class="f1">1. Georgia : 웹 표준 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f2">2. Verdana : 웹 표준 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f3">3. Helvetica : 클래식 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f4">4. Garamond : 클래식 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f5">5. Bodoni : 패션 매거진 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f6">6. Futura : 패션 매거진 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f7">7. Franklin Gothic (Demi) 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f8">8. Baskerville 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f9">9. Caslon : 디피용 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f10">10. Univers : 디피용 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f11">11. Univers Light : 디피용 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f12">12. Frutiger : 가독성 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f13">13. Minion : 가독성 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f14">14. Myriad 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f15">15. Gill Sans 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f16">16. Garamond 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f17">17. Clarendon : 깔끔, 유행타지 않음 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f18">18. Trade Gothic : 깔끔, 유행타지 않음 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f19">19. Avenir 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f20">20. Minion 가나다 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f21">21. asdfasdfasdf 돋움체 가나다라 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f22">22. asdfasdfasdf 굴림체 가나다라 <strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f23">23. Arial 가나다라<strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f24">24. serif 가나다라<strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f25">25. cursive 가나다라<strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f26">26. asdkfkasdk 바탕<strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f27">27. asdkfkasdk 궁서<strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f28">28. asdkfkasdk 새굴림<strong>asdfvjkdfkjvbdjkf 가나다라가나다라</strong></ol>
			<ol class="f29">29. asdkfkasdk 맑은 고딕<strong>asdfvjkdfkjvbdjkf 윈도우 비스타 이상에서만</strong></ol>
			<ol>내 컴퓨터에 설치된 폰트를 프리뷰로 볼 수 있는 유용한 사이트 - <a href="http://wordmark.it/" title="폰트확인">http://wordmark.it/</ol>
		</ul>
	</body>
</html>